######################################################################
# Add here your whitelist
######################################################################

jus.br
twitch.tv
counter-strike.net
steampowered.com
adwords.google.com
unisa.br
me.com
icloud.com
hookeng.com.br
hook.eng.br
controle.vip
cms-central.co
5ce.me
cdn.5central.me
smart.cms-central.ovh
nordvpn.com
googleadservices.com
tibia.com
genera.com.br
mega.nz
elementor.com
tiktokcdn.com
amazon.com
analytics.google.com
ads.google.com
wa.me
ads.google.com
ads.microsoft.com
hbomax.com
quitutesbox.com.br
sp.gov.br
linktr.ee
sebrae.com.br
sp.gov.br
apple.com
amazonaws.com
amazon.com
magazineluiza.com.br
doubleclick.net
gndi.com.br
whatsapp.net
prefeitura.sp.gov.br
t.ly
www.bit.ly
bit.ly
ow.ly
tinyurl.com
cdn.optimizely.com
split.io
s.shopify.com
chess.com
