######################################################################
# Add here your whitelist
######################################################################

twitch.tv
counter-strike.net
steampowered.com
adwords.google.com
unisa.br
me.com
icloud.com
hookeng.com.br
controle.vip
cms-central.co
5ce.me
cdn.5central.me
smart.cms-central.ovh
nordvpn.com
googleadservices.com
bet365.com
tibia.com
genera.com.br
mega.nz
elementor.com
tiktokcdn.com
amazon.com
analytics.google.com
ads.google.com
wa.me
ads.google.com
ads.microsoft.com
hbomax.com
hook.eng.br
hookeng.com.br
quitutesbox.com.br
sp.gov.br
linktr.ee
sebrae.com.br
sp.gov.br
apple.com

